<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Banco de Dados CRUD</title>
        <meta name="description" content="Uma aplicação simples de banco de dados CRUD">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }
            .navbar {
                background-color: #337ab7;
                border: none;
            }
            .navbar-brand, .navbar-nav li a {
                color: white;
            }
            .jumbotron {
                background-color: #337ab7;
                color: white;
            }
            @keyframes fadeIn {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
            .container {
              animation: fadeIn 1s ease-in-out;
                max-width: 960px;
            }


            .crud-operation {
                border: 1px solid #000000;
                padding: 20px;
                margin-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-fixed-top" style="background-color: black;" role="navigation">
            <div class="container" style="background-color: black;">
                <div class="navbar-header" style="background-color: black;">
                    <a class="navbar-brand" href="#">Banco de Dados CRUD</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form action="painel/processa_login.php" method="POST" class="navbar-form navbar-right" role="form">
                        <div class="form-group">
                            <input style="border-radius: 10px;" type="text" placeholder="Email" class="form-control" name="email">
                        </div>
                        <div class="form-group">
                            <input style="border-radius: 10px;" type="password" placeholder="Senha" class="form-control" name="senha">
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </form>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container">
                <h1>Banco de Dados - CRUD</h1>
                <p>Este é um site dedicado ao conceito de banco de dados CRUD (Criar, Ler, Atualizar, Deletar). Use-o como ponto de partida para entender e gerenciar seus dados.</p>
            </div>
        </div>

        <div class="container">
            <div class="crud-operation">
                <h2>Criar</h2>
                <p>A operação de criação em CRUD refere-se à criação de novos registros no banco de dados. É a primeira operação em CRUD.</p>
            </div>
            <div class="crud-operation">
                <h2>Ler</h2>
                <p>A operação de leitura em CRUD refere-se à leitura e recuperação de registros existentes no banco de dados. É a segunda operação em CRUD.</p>
            </div>
            <div class="crud-operation">
                <h2>Atualizar</h2>
                <p>A operação de atualização em CRUD refere-se à atualização de registros existentes no banco de dados. É a terceira operação em CRUD.</p>
            </div>
            <div class="crud-operation">
                <h2>Deletar</h2>
                <p>A operação de exclusão em CRUD refere-se à exclusão de registros existentes no banco de dados. É a quarta e última operação em CRUD.</p>
            </div>

            <hr>

            <footer>
                <p>&copy;Lucas Martins - 2023</p>
            </footer>
        </div> <!-- /container -->        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>